# Modulus

./: BasicDemoBackup.txt  README.md  mainBackUp.txt
BackEnd/: docker-compose.yml  run.bat
BackEnd/CorporationMicroservice/: Controller.cs  CorpService.cs  Corporation.cs  CorporationMicroservice.csproj  Dockerfile  Program.cs  alice_private.pem  appsettings.Development.json  appsettings.json  random.txt
BackEnd/CorporationMicroservice/Properties/: launchSettings.json
BackEnd/EmailMicroservice/: BLL.cs  Controller.cs  Dockerfile  Email.cs  EmailMicroservice.csproj  Program.cs  appsettings.json
BackEnd/EmailMicroservice/Properties/: launchSettings.json
BackEnd/ModuleMicroservice/: Configurations.cs  Controller.cs  DB.cs  Dockerfile  Module.cs  ModuleMicroservice.csproj  ModuleService.cs  Program.cs  alice_public.pem  appsettings.json  myprivatekey.pem  mypublickey.pem
BackEnd/ModuleMicroservice/Properties/: launchSettings.json
BackEnd/UserMicroservice/: Controller.cs  Dockerfile  Program.cs  User.cs  UserMicroservice.csproj  UserService.cs  appsettings.Development.json  appsettings.json
BackEnd/UserMicroservice/Properties/: launchSettings.json
modulus/: README.md  pubspec.yaml
modulus/android/app/: build.gradle
modulus/ios/Runner/: Info.plist
modulus/ios/Runner.xcodeproj/: project.pbxproj
modulus/lib/: main.dart
modulus/lib/constants/: constants.dart
modulus/lib/custom_widgets/: YoutubeDefaultWidget.dart  main_image.dart  module.dart  my_text_field.dart  pdf_render.dart
modulus/test/: widget_test.dart
modulus/windows/: CMakeLists.txt
(+13 files in other folders)
